BACKUP ~weidu_external/backup/d2-portrait-separator~
AUTHOR ~Dan_P~
VERSION ~1.4~

LANGUAGE ~English~
         ~english~
         ~d2-portrait-separator/tra/english/setup.tra~
		 
		 
//makes it so that portraits will only appear in male or female lists
//portraits can be in the mod folder or in the regular Portraits folder

BEGIN @1
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2
LABEL ~D2-PORTRAIT-SEPARATOR~


COPY ~%MOD_FOLDER%/M_d2port.lua~ ~override~

////////////////////////////////////////////////////////////

//check Portraits folder

ACTION_BASH_FOR ~%USER_DIRECTORY%/portraits/~ ~f.*L.bmp~ BEGIN
  APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 2)~
END
  
ACTION_BASH_FOR ~%USER_DIRECTORY%/portraits/~ ~m.*L.bmp~ BEGIN
  APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 1)~
END

ACTION_BASH_FOR ~%USER_DIRECTORY%/portraits/~ ~f.*.bmp~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

ACTION_BASH_FOR ~%USER_DIRECTORY%/portraits/~ ~m.*.bmp~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

////////////////////////////////////////////////////////////

//check IWDEE subfolders

ACTION_IF (GAME_IS ~iwdee~) BEGIN    
  ACTION_BASH_FOR ~%MOD_FOLDER%/iwdee(f)~ ~.*L.bmp~ BEGIN
    ACTION_IF !(FILE_EXISTS ~%USER_DIRECTORY%/portraits/%BASH_FOR_FILE%~) BEGIN
      APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 2)~
    END
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/iwdee(m)~ ~.*L.bmp~ BEGIN
    ACTION_IF !(FILE_EXISTS ~%USER_DIRECTORY%/portraits/%BASH_FOR_FILE%~) BEGIN
      APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 1)~
    END
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/iwdee(f)~ ~.*.bmp~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/iwdee(m)~ ~.*.bmp~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END

////////////////////////////////////////////////////////////

//check BGEE subfolders

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  ACTION_BASH_FOR ~%MOD_FOLDER%/bgee(f)~ ~.*L.bmp~ BEGIN
    ACTION_IF !(FILE_EXISTS ~%USER_DIRECTORY%/portraits/%BASH_FOR_FILE%~) BEGIN
      APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 2)~
    END
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/bgee(m)~ ~.*L.bmp~ BEGIN
    ACTION_IF !(FILE_EXISTS ~%USER_DIRECTORY%/portraits/%BASH_FOR_FILE%~) BEGIN
      APPEND ~M_d2port.lua~ ~addPortrait('%BASH_FOR_RES%', 1)~
    END
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/bgee(f)~ ~.*.bmp~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
  
  ACTION_BASH_FOR ~%MOD_FOLDER%/bgee(m)~ ~.*.bmp~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
  END
END

////////////////////////////////////////////////////////////

PRINT @3    // reminder to remove files from the Portraits folder beginning in M or F
PRINT @4